spring.application.name=event-be
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-plain-sunset-a1tx5qtb-pooler.ap-southeast-1.aws.neon.tech/minpro?sslmode=require
spring.datasource.username=minpro_owner
spring.datasource.password=npg_CwO2ofX9ALPn


jwt.secret=${JWT_SECRET:bdd522c634f60ac755ef788fef360673dd6032bee4097978c4ce7941f56cd9f0}
jwt.refresh-secret=${JWT_REFRESH_SECRET:8031c2ab75add6136859241c4f9551274565e89ac1ce8c6205915742ee109acc}

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Show parameter values
logging.level.org.hibernate.type.descriptor.sql=trace

# For Spring Boot 3+
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.data.redis.host=stirred-aphid-44972.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=Aa-sAAIjcDE3OTUwMTlkYzlmZGY0MTMxOTE1ZmEwNzlmNWYxYTk1YnAxMA
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=5000

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG


logging.level.org.springframework.security=TRACE


server.port=${PORT:8080}


